
.custom-column {

}
.custom-column-card {
    display: flex;
    flex-direction: column;
    max-width: 32%;
}
.custom-column__img {
    position: relative;
    padding-top: 100%;
}
.custom-column__img img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
}
.custom-column__text h2 {
    font-size: var(--font-size-30);
    line-height: 20px;
    font-family:  Proxima Nova;
    letter-spacing: 1.83px;
}
.custom-column__text p {
    margin-top: 5px;
    font-size: var(--font-size-16);
    line-height: 20px;
    font-family:  Proxima Nova;
    letter-spacing: 0px;
}
.custom-column__text .wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0 auto;
}
.custom-column__text {
    height: 100%;
}
.custom-column__text .custom-column__btn {
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
}